# linksoft-test

./: .gitignore  README.md  SocialNetworkAnalyzer.sln  docker-compose.yml
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.ts
src/SocialNetworkAnalyzer.App/: AppAssembly.cs  SocialNetworkAnalyzer.App.csproj
src/SocialNetworkAnalyzer.App.Abstractions/: ICommand.cs  ICommandRequestHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryRequestHandler.cs  IQueryResult.cs  SocialNetworkAnalyzer.App.Abstractions.csproj
src/SocialNetworkAnalyzer.App.Abstractions/Base/: IPaged.cs  PageQueryValidator.cs  PagedQuery.cs  PagedQueryResult.cs
src/SocialNetworkAnalyzer.App.Abstractions/ExceptionHandlers/: ExceptionHandlerBase.cs
src/SocialNetworkAnalyzer.App.Abstractions/Validators/: FileValidator.cs
src/SocialNetworkAnalyzer.App.WebApi/: Dockerfile  Program.cs  SocialNetworkAnalyzer.App.WebApi.csproj  SocialNetworkAnalyzer.App.WebApi.http  appsettings.CI.json  appsettings.Development.json
src/SocialNetworkAnalyzer.App.WebApi/Core/: EndpointExtensions.cs  IEndpoint.cs  ParallelNotificationPublisher.cs
src/SocialNetworkAnalyzer.App.WebApi/Endpoints/: CreateDataSet.cs  GetDataSetStatistics.cs
src/SocialNetworkAnalyzer.App.WebApi/Properties/: launchSettings.json
src/SocialNetworkAnalyzer.App.WebApi/Validators/: TextFileValidator.cs
src/SocialNetworkAnalyzer.App/DataSet/CreateDataSet/: CreateDataSetCommand.cs  CreateDataSetCommandHandler.cs  CreateDataSetCommandValidator.cs
src/SocialNetworkAnalyzer.App/DataSet/GetDataSets/: GetDataSetStatisticsQuery.cs  GetDataSetStatisticsQueryHandler.cs  GetDataSetStatisticsQueryResultModel.cs  GetDataSetStatisticsQueryValidator.cs
src/SocialNetworkAnalyzer.App/DataSetStatistics/EventHandlers/DataSetCreated/: UpdateAvgGroupRelationsCountEventHandler.cs  UpdateAvgRelationsCountEventHandler.cs  UpdateNodesCountEventHandler.cs  UpdateRelationshipsCountEventHandler.cs
src/SocialNetworkAnalyzer.App/Events/: DataSetCreatedEvent.cs
src/SocialNetworkAnalyzer.App/ExceptionHandlers/: BadRequestExceptionHandler.cs  ExceptionHandlerExtensions.cs  GlobalExceptionHandler.cs
src/SocialNetworkAnalyzer.Core.Abstractions/: SocialNetworkAnalyzer.Core.Abstractions.csproj
src/SocialNetworkAnalyzer.Core.Abstractions/Utils/: Measurement.cs  StaticLogger.cs
src/SocialNetworkAnalyzer.Core.Guards/: ArgumentGuards.cs  Guard.cs  TypeGuards.cs
src/SocialNetworkAnalyzer.Data.Abstraction/: IDataRepository.cs  IDbModel.cs  ITransactionManager.cs  SocialNetworkAnalyzer.Data.Abstraction.csproj
src/SocialNetworkAnalyzer.Data.EntityFramework/: DataEntityFrameworkAssembly.cs  DataSetStatisticsRepository.cs  DataSetsRepository.cs  DbSchemaProvider.cs  RelationshipsRepository.cs  SocialNetworkAnalyzer.Data.EntityFramework.csproj  UsersRepository.cs
src/SocialNetworkAnalyzer.Data.EntityFramework/Base/: DbContextBase.cs  EfRepositoryBase.cs
src/SocialNetworkAnalyzer.Data.EntityFramework/Contexts/: SocialMappingContext.cs
src/SocialNetworkAnalyzer.Data.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
src/SocialNetworkAnalyzer.Data.Model/: SocialNetworkAnalyzer.Data.Model.csproj
src/SocialNetworkAnalyzer.Data.Model/Database/: DataSet.cs  DataSetStatistics.cs  Relationship.cs  User.cs
src/SocialNetworkAnalyzer.Data.Repositories/: IDataSetStatisticsRepository.cs  IDataSetsRepository.cs  IRelationshipsRepository.cs  IUsersRepository.cs  SocialNetworkAnalyzer.Data.Repositories.csproj
tests/SocialNetworkAnalyzer.Test.Integration/: SocialNetworkAnalyzer.Test.Integration.csproj
tests/SocialNetworkAnalyzer.Test.Integration/App/DataSet/: CreateDataSetTests.cs  GetDataSetsTests.cs
tests/SocialNetworkAnalyzer.Test.Integration/App/DataSetStatistics/: DataSetCreatedTests.cs
tests/SocialNetworkAnalyzer.Test.Integration/EntityFramework/: TransactionManagerTests.cs
tests/SocialNetworkAnalyzer.Test.Integration/EntityFramework/Extensions/: RepositoryTestsExtensions.cs
tests/SocialNetworkAnalyzer.Test.Integration/EntityFramework/RepositoryTests/: DataSetsRepositoryTests.cs  DatasetStatisticsRepositoryTests.cs  RelationshipsRepositoryTests.cs  UsersRepositoryTests.cs
tests/SocialNetworkAnalyzer.Test.Integration/WebApi/: WebApiFactory.cs
tests/SocialNetworkAnalyzer.Test.Integration/WebApi/Endpoints/: CreateDataSetTests.cs  GetDataSetStatisticsTests.cs
tests/SocialNetworkAnalyzer.Test.Unit/: SocialNetworkAnalyzer.Test.Unit.csproj
tests/SocialNetworkAnalyzer.Test.Unit/App/: ExceptionHandlersTests.cs
tests/SocialNetworkAnalyzer.Test.Unit/Guards/: ArgumentGuardsTests.cs  TypeGuardsTests.cs
