<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialNetworkAnalyzer.Data.Abstraction\SocialNetworkAnalyzer.Data.Abstraction.csproj" />
      <ProjectReference Include="..\SocialNetworkAnalyzer.Data.Model\SocialNetworkAnalyzer.Data.Model.csproj" />
    </ItemGroup>

</Project>
