<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialNetworkAnalyzer.App.Abstractions\SocialNetworkAnalyzer.App.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataSetStatistics\" />
    </ItemGroup>

</Project>
