<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialNetworkAnalyzer.Core.Guards\SocialNetworkAnalyzer.Core.Guards.csproj" />
      <ProjectReference Include="..\SocialNetworkAnalyzer.Data.Abstraction\SocialNetworkAnalyzer.Data.Abstraction.csproj" />
      <ProjectReference Include="..\SocialNetworkAnalyzer.Data.Model\SocialNetworkAnalyzer.Data.Model.csproj" />
      <ProjectReference Include="..\SocialNetworkAnalyzer.Data.Repositories\SocialNetworkAnalyzer.Data.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

</Project>
